apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-nodejs-backend
  # WICHTIG: Die App-Definition gehört in den argocd-Namespace
  namespace: argocd
spec:
  project: default

  # --- QUELLE: DEIN GIT-REPO ---
  source:
    repoURL: https://github.com/log1schebanane?tab=repositories
    targetRevision: HEAD
    path: k8s-manifests

  # --- ZIEL: DEIN KUBERNETES-CLUSTER ---
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  # --- SYNC-POLICY: AUTOMATISIERUNG ---
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true